#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
    margin: 20px  auto;
}

#text-home {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#txt-home .title {
    font-size: 40px;
    color: var(--color-neutral-1);;
}

#txt-home .title span {
    color: var(--color-primary-6);
}

#txt-home .description {
    font-size: 1.2rem;
}

#home-button {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-top: 30px;
}

#home-button a {
    text-decoration: none;
    color: var(--color-neutral-1);;
}

/*IMG-HOME*/

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 100%;
    z-index: 2;
}

#banner img {
    
    width: fit-content;
}

/*SOCIAL*/

.social-media-buttons {
    display: flex;
    gap: 18px;
    margin-top: 20px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: var(--color-primary-6);
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-primary-6);;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    background-color: var(--color-primary-6);
    transition: all .5s ease-in-out;
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.10);
}


@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }


    #banner,
    #banner img,
    #home .shape {
        display: none;
    }


    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}
